<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Potion Commotion</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <h1>Potion Commotion</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#work">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section>
        <div style="text-align: center;">
            <a href="https://stalpaert-arne.itch.io/potion-commotion" target="_blank">Itch.io Page</a>
        </div>
        <div class="video-container">
            <div cass = "video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dNJJzJ3KP7w?si=Ykr1EUWtmgB0RJf5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h2>Summary</h2>
                <p>A co-op game made during the <strong>Unwrap Game Jam of 2023</strong>.</p>
                <p>
                    You play as one of two young wizards-in-training tasked with making potions for their demanding supervisor. 
                    Using delicate and colorful materials in shades of <strong>green, blue, and red</strong>, you must carefully combine ingredients to create the perfect concoction.
                    These potions, in turn, can also be combined in new and interesting combinations.
                </p>
                <p>
                    But be careful! One wrong move and the potion could fail, leaving you with nothing to sell and a disappointed boss. 
                    Can you master the art of potion-making and prove yourself to be a true wizard? Only time will tell in this magical and challenging game.
                </p>
    
                <h2>Contribution</h2>
                <ul>
                    <li>Sound Implementation in Unity</li>
                    <li>Recording Foley Sounds</li>
                    <li>Programming in C#</li>
                </ul>
            </div>
        </div>
    </section>    


    <footer>
        <p>© 2024 Elias Lefebre</p>
    </footer>
</body>
</html>